# Brewfather2Brautomat

source/: Brewfather2Brautomat.sln
source/Brewfather2Brautomat/: Brewfather2Brautomat.csproj  Program.cs
source/Brewfather2Brautomat/BrautomatModel/: Hopfengabe.cs  HopfengabenTyp.cs  Rast.cs  RastTyp.cs  Rezept.cs  Sud.cs
source/Brewfather2Brautomat/BrewfatherModel/: Acid.cs  Adjustments.cs  Calories.cs  CarbonationStyle.cs  Carbs.cs  Created.cs  Data.cs  Defaults.cs  Equipment.cs  Fermentable.cs  Fermentation.cs  Hop.cs  Mash.cs  Meta.cs  Meta2.cs  Misc.cs  Nutrition.cs  Recipe.cs  SaltAddSettings.cs  Settings.cs  Step.cs  Style.cs  TargetDiff.cs  Timestamp.cs  Total.cs  Water.cs  WaterProfile.cs  Yeast.cs
source/Brewfather2Brautomat/Converter/: Brewfather2Brautomat.cs
source/Brewfather2Brautomat/TestFiles/: Brewfather_RECIPE_DonnerPass_20230510.brautomat.json  Brewfather_RECIPE_ErsrderCascade_20230510.brautomat.json  Brewfather_RECIPE_ErsrderCascade_20230510.json  Brewfather_RECIPE_SchleichdiduOaschloch_20230510.brautomat.json  Brewfather_RECIPE_SengenthalerFestbier_20230510.brautomat.json  Brewfather_RECIPE_SluurpfrMaiselsBrauwettbewerb_20230510.brautomat.json
source/ConsoleApp/: ConsoleApp.csproj  Program.cs
source/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
source/WebApp/Pages/: Impressum.razor  Index.razor
source/WebApp/Pages/brewfather2brautomat/: Apiconvert.razor  Fileconvert.razor
source/WebApp/Properties/: launchSettings.json
source/WebApp/Shared/: MainLayout.razor  NavMenu.razor
source/WebApp/wwwroot/: index.html
source/WebApp/wwwroot/css/: app.css
