<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>JensBrand.Brewfather2Brautomat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BrewfatherModel\" />
      <Folder Include="TestFiles\" />
    </ItemGroup>

</Project>
